# TP3_SoftwareEscalavel

./: .gitignore  TP3_SoftwareEscalavel.sln
Professor.API/: Professor.API.csproj  Program.cs
Professor.API/Controllers/: ProfessorController.cs
Professor.API/Properties/: launchSettings.json
TP3_SoftwareEscalavel.Application/: TP3_SoftwareEscalavel.Application.csproj
TP3_SoftwareEscalavel.Application/InputModel/: NewAlunoInputModel.cs  NewAtividadeAlunoInputModel.cs  NewAtividadeInputModel.cs  NewChamadaInputModel.cs  NewDadosChamadaInputModel.cs  NewDisciplinaAlunosInputModel.cs  NewDisciplinaInputModel.cs  NewProfessorInputModel.cs  UpdateAlunoInputModel.cs  UpdateAtividadeAlunoInputModel.cs  UpdateAtividadeInputModel.cs  UpdateDadosChamadaInputModel.cs  UpdateProfessorInputModel.cs
TP3_SoftwareEscalavel.Application/Services/Implementations/: AlunoService.cs  AtividadeAlunosService.cs  AtividadeService.cs  ChamadaService.cs  DisciplinaAlunosService.cs  DisciplinaService.cs  ProfessorService.cs
TP3_SoftwareEscalavel.Application/Services/Integration/: AlunoIntegration.cs  IAlunoIntegration.cs
TP3_SoftwareEscalavel.Application/Services/Interfaces/: IAlunoService.cs  IAtividadeAlunosService.cs  IAtividadeService.cs  IChamadaService.cs  IDisciplinaAlunosService.cs  IDisciplinaService.cs  IProfessorService.cs
TP3_SoftwareEscalavel.Application/ViewModels/: AlunoViewModel.cs  AtividadeAlunosViewModel.cs  AtividadeViewModel.cs  ChamadaViewModel.cs  DadosChamadaViewModel.cs  DisciplinaAlunosViewModel.cs  DisciplinaViewModel.cs  ProfessorViewModel.cs
TP3_SoftwareEscalavel.Infrastructure/: TP3_SoftwareEscalavel.Infrastructure.csproj
TP3_SoftwareEscalavel.Infrastructure/Persistence/: AlunoDbContext.cs  ChamadaDbContext.cs  ProfessorDbContext.cs  TP3MicrosservicoDbContext.cs
TP3_SoftwareEscalavel.Infrastructure/Persistence/Configurations/: AlunoConfigurations.cs  AtividadeAlunosConfigurations.cs  AtividadeConfigurations.cs  ChamadaConfigurations.cs  DisciplinaAlunoConfigurations.cs  DisciplinaConfigurations.cs  ProfessorConfigurations.cs
TP3_SoftwareEscalavel.Infrastructure/Persistence/Migrations/: 20221221054915_InitialMigration.Designer.cs  20221221054915_InitialMigration.cs  20221222030209_SecondMigration.Designer.cs  20221222030209_SecondMigration.cs  20221223040026_FirstMigration.Designer.cs  20221223040026_FirstMigration.cs  (+1 more)
(+21 files in other folders)
